{"syncDirectory":"/home/ness/Projects/Personal/GameDev/Minecraft/cli/sync","repoLink":"https://github.com/neskech/Sync.git","username":"mankasa","singlePlayerDirectory":"/mnt/c/Users/Ness/AppData/Roaming/ATLauncher/instances/BetterMCFABRICBMC1/saves/New World","minecraftProcessName":"minecraft"}